# Generated by Yosys 0.57+268 (git sha1 47ca09a01, clang++ 18.1.8 -fPIC -O3)
autoidx 41
attribute \src "arbiter.v:1.1-30.10"
attribute \top 1
attribute \hdlname "arbiter"
attribute \keep 1
module \arbiter
  attribute \src "arbiter.v:2.23-2.26"
  wire width 2 input 1 \req
  attribute \src "arbiter.v:3.23-3.26"
  wire width 2 output 2 \gnt
  attribute \src "arbiter.v:20.16-20.35"
  wire $logic_not$arbiter.v:20$5_Y
  attribute \src "arbiter.v:20.18-20.34"
  wire $logic_and$arbiter.v:20$4_Y
  attribute \src "arbiter.v:25.20-25.34"
  wire $eq$arbiter.v:25$9_Y
  attribute \src "arbiter.v:7.5-14.8"
  wire $2\gnt[1:1]
  attribute \src "arbiter.v:25.13-25.35"
  attribute \hdlname "_witness_ check_assert_arbiter_v_25_8"
  cell $assert \_witness_.check_assert_arbiter_v_25_8
    connect \EN \gnt [0]
    connect \A $eq$arbiter.v:25$9_Y
  end
  attribute \src "arbiter.v:24.13-24.35"
  attribute \hdlname "_witness_ check_assert_arbiter_v_24_6"
  cell $assert \_witness_.check_assert_arbiter_v_24_6
    connect \EN \gnt [0]
    connect \A \gnt [0]
  end
  attribute \src "arbiter.v:20.9-20.36"
  attribute \hdlname "_witness_ check_assert_arbiter_v_20_3"
  cell $assert \_witness_.check_assert_arbiter_v_20_3
    connect \EN 1'1
    connect \A $logic_not$arbiter.v:20$5_Y
  end
  attribute \src "arbiter.v:9.13-9.19|arbiter.v:9.9-13.12"
  attribute \full_case 1
  cell $mux $procmux$24
    parameter \WIDTH 1
    connect \Y \gnt [1]
    connect \S \req [0]
    connect \B 1'0
    connect \A $2\gnt[1:1]
  end
  attribute \src "arbiter.v:11.22-11.28|arbiter.v:11.18-13.12"
  attribute \full_case 1
  cell $mux $procmux$15
    parameter \WIDTH 1
    connect \Y $2\gnt[1:1]
    connect \S \req [1]
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "arbiter.v:23.13-23.19|arbiter.v:23.9-26.12"
  cell $mux $procmux$10
    parameter \WIDTH 1
    connect \Y \gnt [0]
    connect \S \req [0]
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "arbiter.v:20.16-20.35"
  cell $logic_not $logic_not$arbiter.v:20$5
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$arbiter.v:20$5_Y
    connect \A $logic_and$arbiter.v:20$4_Y
  end
  attribute \src "arbiter.v:20.18-20.34"
  cell $logic_and $logic_and$arbiter.v:20$4
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$arbiter.v:20$4_Y
    connect \B \gnt [1]
    connect \A \gnt [0]
  end
  attribute \src "arbiter.v:25.20-25.34"
  cell $not $eq$arbiter.v:25$9
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$arbiter.v:25$9_Y
    connect \A \gnt [1]
  end
end
