# Generated by Yosys 0.57+268 (git sha1 47ca09a01, clang++ 18.1.8 -fPIC -O3)
autoidx 163
attribute \src "breathing.v:12.1-109.10"
attribute \top 1
attribute \keep 1
module \breathing
  attribute \src "breathing.v:32.30-32.41"
  attribute \keep 1
  attribute \init 8'00000000
  wire width 8 \pwm_counter
  attribute \src "breathing.v:54.31-54.40"
  attribute \keep 1
  wire width 8 \magnitude
  attribute \src "breathing.v:13.17-13.20"
  wire output 1 \led
  attribute \src "breathing.v:71.13-71.25"
  attribute \init 1'0
  wire \f_past_valid
  attribute \src "breathing.v:51.25-51.34"
  attribute \keep 1
  wire \direction
  attribute \unused_bits "0"
  attribute \src "breathing.v:19.10-19.13"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire \clk
  attribute \src "breathing.v:60.31-60.41"
  attribute \keep 1
  wire width 8 \brightness
  attribute \src "breathing.v:41.31-41.45"
  attribute \keep 1
  attribute \init 27'000000000000000000000000000
  wire width 27 \breath_counter
  attribute \hdlname "_witness_ anyinit_procdff_87"
  wire width 8 \_witness_.anyinit_procdff_87
  attribute \hdlname "_witness_ anyinit_procdff_86"
  wire \_witness_.anyinit_procdff_86
  attribute \hdlname "_witness_ anyinit_procdff_85"
  wire width 8 \_witness_.anyinit_procdff_85
  attribute \hdlname "_witness_ anyinit_procdff_84"
  wire \_witness_.anyinit_procdff_84
  attribute \hdlname "_witness_ anyinit_procdff_83"
  wire width 8 \_witness_.anyinit_procdff_83
  attribute \hdlname "_witness_ anyinit_procdff_82"
  wire \_witness_.anyinit_procdff_82
  attribute \hdlname "_witness_ anyinit_procdff_81"
  wire width 8 \_witness_.anyinit_procdff_81
  attribute \hdlname "_witness_ anyinit_procdff_80"
  wire \_witness_.anyinit_procdff_80
  attribute \src "breathing.v:104.20-104.78"
  wire $ternary$breathing.v:104$55_Y
  wire $procmux$76_Y
  wire $procmux$72_Y
  wire $procmux$68_Y
  wire $procmux$64_Y
  attribute \src "breathing.v:61.37-61.47"
  wire width 8 $not$breathing.v:61$13_Y
  attribute \src "breathing.v:104.44-104.64"
  wire $ne$breathing.v:104$53_Y
  attribute \src "breathing.v:89.34-89.51"
  wire $logic_not$breathing.v:89$34_Y
  attribute \src "breathing.v:82.35-82.52"
  wire $logic_not$breathing.v:82$27_Y
  attribute \src "breathing.v:82.21-82.31"
  wire $logic_not$breathing.v:82$26_Y
  attribute \src "breathing.v:101.20-101.51"
  wire $logic_not$breathing.v:101$50_Y
  attribute \src "breathing.v:94.28-94.77"
  wire $logic_and$breathing.v:94$45_Y
  attribute \src "breathing.v:93.21-93.51"
  wire $logic_and$breathing.v:93$41_Y
  attribute \src "breathing.v:90.28-90.77"
  wire $logic_and$breathing.v:90$39_Y
  attribute \src "breathing.v:89.21-89.51"
  wire $logic_and$breathing.v:89$35_Y
  attribute \src "breathing.v:85.21-85.50"
  wire $logic_and$breathing.v:85$31_Y
  attribute \src "breathing.v:82.21-82.52"
  wire $logic_and$breathing.v:82$28_Y
  attribute \src "breathing.v:104.21-104.64"
  wire $logic_and$breathing.v:104$54_Y
  attribute \src "breathing.v:101.22-101.50"
  wire $logic_and$breathing.v:101$49_Y
  attribute \src "breathing.v:86.28-86.59"
  wire $le$breathing.v:86$33_Y
  attribute \src "breathing.v:83.28-83.59"
  wire $ge$breathing.v:83$30_Y
  attribute \src "breathing.v:94.51-94.77"
  wire $eq$breathing.v:94$44_Y
  attribute \src "breathing.v:90.51-90.77"
  wire $eq$breathing.v:90$38_Y
  attribute \src "breathing.v:76.20-76.36"
  wire $eq$breathing.v:76$63_Y
  attribute \src "breathing.v:75.20-75.39"
  wire $eq$breathing.v:75$61_Y
  attribute \src "breathing.v:104.21-104.40"
  wire $eq$breathing.v:104$52_Y
  attribute \src "breathing.v:101.30-101.49"
  wire $eq$breathing.v:101$48_Y
  wire $auto$rtlil.cc:3182:And$118
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$95
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$113
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$107
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$101
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$97
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$91
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$109
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$103
  attribute \src "breathing.v:94.21-94.78"
  wire $assert$breathing.v:94$42_EN
  attribute \src "breathing.v:90.21-90.78"
  wire $assert$breathing.v:90$36_EN
  attribute \src "breathing.v:86.21-86.60"
  wire $assert$breathing.v:86$32_EN
  attribute \src "breathing.v:83.21-83.60"
  wire $assert$breathing.v:83$29_EN
  attribute \src "breathing.v:33.5-35.8"
  wire width 8 $0\pwm_counter[7:0]
  attribute \src "breathing.v:42.5-44.8"
  wire width 27 $0\breath_counter[26:0]
  attribute \trg_on_gclk 1
  attribute \src "breathing.v:76.13-76.37"
  attribute \hdlname "_witness_ check_assume_breathing_v_76_62"
  cell $assume \_witness_.check_assume_breathing_v_76_62
    connect \EN $auto$rtlil.cc:3182:And$118
    connect \A $eq$breathing.v:76$63_Y
  end
  attribute \trg_on_gclk 1
  attribute \src "breathing.v:75.13-75.40"
  attribute \hdlname "_witness_ check_assume_breathing_v_75_60"
  cell $assume \_witness_.check_assume_breathing_v_75_60
    connect \EN $auto$rtlil.cc:3182:And$118
    connect \A $eq$breathing.v:75$61_Y
  end
  attribute \trg_on_gclk 1
  attribute \src "breathing.v:94.21-94.78"
  attribute \hdlname "_witness_ check_assert_breathing_v_94_42"
  cell $assert \_witness_.check_assert_breathing_v_94_42
    connect \EN $auto$async2sync.cc:107:execute$109
    connect \A $auto$async2sync.cc:116:execute$113
  end
  attribute \trg_on_gclk 1
  attribute \src "breathing.v:90.21-90.78"
  attribute \hdlname "_witness_ check_assert_breathing_v_90_36"
  cell $assert \_witness_.check_assert_breathing_v_90_36
    connect \EN $auto$async2sync.cc:107:execute$103
    connect \A $auto$async2sync.cc:116:execute$107
  end
  attribute \trg_on_gclk 1
  attribute \src "breathing.v:86.21-86.60"
  attribute \hdlname "_witness_ check_assert_breathing_v_86_32"
  cell $assert \_witness_.check_assert_breathing_v_86_32
    connect \EN $auto$async2sync.cc:107:execute$97
    connect \A $auto$async2sync.cc:116:execute$101
  end
  attribute \trg_on_gclk 1
  attribute \src "breathing.v:83.21-83.60"
  attribute \hdlname "_witness_ check_assert_breathing_v_83_29"
  cell $assert \_witness_.check_assert_breathing_v_83_29
    connect \EN $auto$async2sync.cc:107:execute$91
    connect \A $auto$async2sync.cc:116:execute$95
  end
  attribute \src "breathing.v:104.13-104.79"
  attribute \hdlname "_witness_ check_assert_breathing_v_104_51"
  cell $assert \_witness_.check_assert_breathing_v_104_51
    connect \EN 1'1
    connect \A $ternary$breathing.v:104$55_Y
  end
  attribute \src "breathing.v:101.13-101.52"
  attribute \hdlname "_witness_ check_assert_breathing_v_101_47"
  cell $assert \_witness_.check_assert_breathing_v_101_47
    connect \EN 1'1
    connect \A $logic_not$breathing.v:101$50_Y
  end
  attribute \src "breathing.v:61.25-61.59"
  cell $mux $ternary$breathing.v:61$14
    parameter \WIDTH 8
    connect \Y \brightness
    connect \S \breath_counter [26]
    connect \B $not$breathing.v:61$13_Y
    connect \A \breath_counter [25:18]
  end
  attribute \src "breathing.v:104.20-104.78"
  cell $mux $ternary$breathing.v:104$55
    parameter \WIDTH 1
    connect \Y $ternary$breathing.v:104$55_Y
    connect \S $logic_and$breathing.v:104$54_Y
    connect \B \led
    connect \A 1'1
  end
  attribute \src "breathing.v:80.17-80.29|breathing.v:80.13-96.16"
  cell $mux $procmux$78
    parameter \WIDTH 1
    connect \Y $assert$breathing.v:83$29_EN
    connect \S \f_past_valid
    connect \B $procmux$76_Y
    connect \A 1'0
  end
  attribute \src "breathing.v:82.21-82.52|breathing.v:82.17-83.61"
  cell $mux $procmux$76
    parameter \WIDTH 1
    connect \Y $procmux$76_Y
    connect \S $logic_and$breathing.v:82$28_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "breathing.v:80.17-80.29|breathing.v:80.13-96.16"
  cell $mux $procmux$74
    parameter \WIDTH 1
    connect \Y $assert$breathing.v:86$32_EN
    connect \S \f_past_valid
    connect \B $procmux$72_Y
    connect \A 1'0
  end
  attribute \src "breathing.v:85.21-85.50|breathing.v:85.17-86.61"
  cell $mux $procmux$72
    parameter \WIDTH 1
    connect \Y $procmux$72_Y
    connect \S $logic_and$breathing.v:85$31_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "breathing.v:80.17-80.29|breathing.v:80.13-96.16"
  cell $mux $procmux$70
    parameter \WIDTH 1
    connect \Y $assert$breathing.v:90$36_EN
    connect \S \f_past_valid
    connect \B $procmux$68_Y
    connect \A 1'0
  end
  attribute \src "breathing.v:89.21-89.51|breathing.v:89.17-90.79"
  cell $mux $procmux$68
    parameter \WIDTH 1
    connect \Y $procmux$68_Y
    connect \S $logic_and$breathing.v:89$35_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "breathing.v:80.17-80.29|breathing.v:80.13-96.16"
  cell $mux $procmux$66
    parameter \WIDTH 1
    connect \Y $assert$breathing.v:94$42_EN
    connect \S \f_past_valid
    connect \B $procmux$64_Y
    connect \A 1'0
  end
  attribute \src "breathing.v:93.21-93.51|breathing.v:93.17-94.79"
  cell $mux $procmux$64
    parameter \WIDTH 1
    connect \Y $procmux$64_Y
    connect \S $logic_and$breathing.v:93$41_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "breathing.v:33.5-35.8"
  cell $ff $procdff$90
    parameter \WIDTH 8
    connect \Q \pwm_counter
    connect \D $0\pwm_counter[7:0]
  end
  attribute \src "breathing.v:42.5-44.8"
  cell $ff $procdff$89
    parameter \WIDTH 27
    connect \Q \breath_counter
    connect \D $0\breath_counter[26:0]
  end
  attribute \src "breathing.v:72.9-72.49"
  cell $ff $procdff$88
    parameter \WIDTH 1
    connect \Q \f_past_valid
    connect \D 1'1
  end
  attribute \src "breathing.v:79.9-97.12"
  cell $anyinit $procdff$87
    parameter \WIDTH 8
    connect \Q \_witness_.anyinit_procdff_87
    connect \D \brightness
  end
  attribute \src "breathing.v:79.9-97.12"
  cell $anyinit $procdff$86
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_86
    connect \D \breath_counter [26]
  end
  attribute \src "breathing.v:79.9-97.12"
  cell $anyinit $procdff$85
    parameter \WIDTH 8
    connect \Q \_witness_.anyinit_procdff_85
    connect \D \brightness
  end
  attribute \src "breathing.v:79.9-97.12"
  cell $anyinit $procdff$84
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_84
    connect \D \breath_counter [26]
  end
  attribute \src "breathing.v:79.9-97.12"
  cell $anyinit $procdff$83
    parameter \WIDTH 8
    connect \Q \_witness_.anyinit_procdff_83
    connect \D \brightness
  end
  attribute \src "breathing.v:79.9-97.12"
  cell $anyinit $procdff$82
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_82
    connect \D \breath_counter [26]
  end
  attribute \src "breathing.v:79.9-97.12"
  cell $anyinit $procdff$81
    parameter \WIDTH 8
    connect \Q \_witness_.anyinit_procdff_81
    connect \D \brightness
  end
  attribute \src "breathing.v:79.9-97.12"
  cell $anyinit $procdff$80
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_80
    connect \D \breath_counter [26]
  end
  attribute \src "breathing.v:61.37-61.47"
  cell $not $not$breathing.v:61$13
    parameter \Y_WIDTH 8
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $not$breathing.v:61$13_Y
    connect \A \breath_counter [25:18]
  end
  attribute \src "breathing.v:104.44-104.64"
  cell $ne $ne$breathing.v:104$53
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $ne$breathing.v:104$53_Y
    connect \B 8'11111111
    connect \A \pwm_counter
  end
  attribute \src "breathing.v:67.19-67.43"
  cell $lt $lt$breathing.v:67$15
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y \led
    connect \B \brightness
    connect \A \pwm_counter
  end
  attribute \src "breathing.v:89.34-89.51"
  cell $logic_not $logic_not$breathing.v:89$34
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$breathing.v:89$34_Y
    connect \A \_witness_.anyinit_procdff_84
  end
  attribute \src "breathing.v:82.35-82.52"
  cell $logic_not $logic_not$breathing.v:82$27
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$breathing.v:82$27_Y
    connect \A \_witness_.anyinit_procdff_80
  end
  attribute \src "breathing.v:82.21-82.31"
  cell $logic_not $logic_not$breathing.v:82$26
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$breathing.v:82$26_Y
    connect \A \breath_counter [26]
  end
  attribute \src "breathing.v:101.20-101.51"
  cell $logic_not $logic_not$breathing.v:101$50
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$breathing.v:101$50_Y
    connect \A $logic_and$breathing.v:101$49_Y
  end
  attribute \src "breathing.v:94.28-94.77"
  cell $logic_and $logic_and$breathing.v:94$45
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$breathing.v:94$45_Y
    connect \B $eq$breathing.v:94$44_Y
    connect \A $eq$breathing.v:101$48_Y
  end
  attribute \src "breathing.v:93.21-93.51"
  cell $logic_and $logic_and$breathing.v:93$41
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$breathing.v:93$41_Y
    connect \B \_witness_.anyinit_procdff_86
    connect \A $logic_not$breathing.v:82$26_Y
  end
  attribute \src "breathing.v:90.28-90.77"
  cell $logic_and $logic_and$breathing.v:90$39
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$breathing.v:90$39_Y
    connect \B $eq$breathing.v:90$38_Y
    connect \A $eq$breathing.v:104$52_Y
  end
  attribute \src "breathing.v:89.21-89.51"
  cell $logic_and $logic_and$breathing.v:89$35
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$breathing.v:89$35_Y
    connect \B $logic_not$breathing.v:89$34_Y
    connect \A \breath_counter [26]
  end
  attribute \src "breathing.v:85.21-85.50"
  cell $logic_and $logic_and$breathing.v:85$31
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$breathing.v:85$31_Y
    connect \B \_witness_.anyinit_procdff_82
    connect \A \breath_counter [26]
  end
  attribute \src "breathing.v:82.21-82.52"
  cell $logic_and $logic_and$breathing.v:82$28
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$breathing.v:82$28_Y
    connect \B $logic_not$breathing.v:82$27_Y
    connect \A $logic_not$breathing.v:82$26_Y
  end
  attribute \src "breathing.v:104.21-104.64"
  cell $logic_and $logic_and$breathing.v:104$54
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$breathing.v:104$54_Y
    connect \B $ne$breathing.v:104$53_Y
    connect \A $eq$breathing.v:104$52_Y
  end
  attribute \src "breathing.v:101.22-101.50"
  cell $logic_and $logic_and$breathing.v:101$49
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$breathing.v:101$49_Y
    connect \B $eq$breathing.v:101$48_Y
    connect \A \led
  end
  attribute \src "breathing.v:86.28-86.59"
  cell $le $le$breathing.v:86$33
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $le$breathing.v:86$33_Y
    connect \B \_witness_.anyinit_procdff_83
    connect \A \brightness
  end
  attribute \src "breathing.v:83.28-83.59"
  cell $ge $ge$breathing.v:83$30
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $ge$breathing.v:83$30_Y
    connect \B \_witness_.anyinit_procdff_81
    connect \A \brightness
  end
  attribute \src "breathing.v:94.51-94.77"
  cell $logic_not $eq$breathing.v:94$44
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$breathing.v:94$44_Y
    connect \A \_witness_.anyinit_procdff_87
  end
  attribute \src "breathing.v:90.51-90.77"
  cell $eq $eq$breathing.v:90$38
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$breathing.v:90$38_Y
    connect \B 8'11111111
    connect \A \_witness_.anyinit_procdff_85
  end
  attribute \src "breathing.v:76.20-76.36"
  cell $logic_not $eq$breathing.v:76$63
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$breathing.v:76$63_Y
    connect \A \pwm_counter
  end
  attribute \src "breathing.v:75.20-75.39"
  cell $logic_not $eq$breathing.v:75$61
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 27
    parameter \A_SIGNED 0
    connect \Y $eq$breathing.v:75$61_Y
    connect \A \breath_counter
  end
  attribute \src "breathing.v:104.21-104.40"
  cell $eq $eq$breathing.v:104$52
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$breathing.v:104$52_Y
    connect \B 8'11111111
    connect \A \brightness
  end
  attribute \src "breathing.v:101.30-101.49"
  cell $logic_not $eq$breathing.v:101$48
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$breathing.v:101$48_Y
    connect \A \brightness
  end
  cell $anyseq $auto$setundef.cc:348:execute$161
    parameter \WIDTH 1
    connect \Y \clk
  end
  cell $initstate $auto$async2sync.cc:98:execute$115
    connect \Y $auto$rtlil.cc:3182:And$118
  end
  attribute \src "breathing.v:83.21-83.60"
  cell $ff $auto$async2sync.cc:118:execute$96
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$95
    connect \D $ge$breathing.v:83$30_Y
  end
  attribute \src "breathing.v:94.21-94.78"
  cell $ff $auto$async2sync.cc:118:execute$114
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$113
    connect \D $logic_and$breathing.v:94$45_Y
  end
  attribute \src "breathing.v:90.21-90.78"
  cell $ff $auto$async2sync.cc:118:execute$108
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$107
    connect \D $logic_and$breathing.v:90$39_Y
  end
  attribute \src "breathing.v:86.21-86.60"
  cell $ff $auto$async2sync.cc:118:execute$102
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$101
    connect \D $le$breathing.v:86$33_Y
  end
  attribute \src "breathing.v:86.21-86.60"
  cell $ff $auto$async2sync.cc:110:execute$99
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:107:execute$97
    connect \D $assert$breathing.v:86$32_EN
  end
  attribute \src "breathing.v:83.21-83.60"
  cell $ff $auto$async2sync.cc:110:execute$93
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:107:execute$91
    connect \D $assert$breathing.v:83$29_EN
  end
  attribute \src "breathing.v:94.21-94.78"
  cell $ff $auto$async2sync.cc:110:execute$111
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:107:execute$109
    connect \D $assert$breathing.v:94$42_EN
  end
  attribute \src "breathing.v:90.21-90.78"
  cell $ff $auto$async2sync.cc:110:execute$105
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:107:execute$103
    connect \D $assert$breathing.v:90$36_EN
  end
  attribute \src "breathing.v:43.27-43.45"
  cell $add $add$breathing.v:43$12
    parameter \Y_WIDTH 27
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 27
    parameter \A_SIGNED 0
    connect \Y $0\breath_counter[26:0]
    connect \B 1'1
    connect \A \breath_counter
  end
  attribute \src "breathing.v:34.24-34.39"
  cell $add $add$breathing.v:34$10
    parameter \Y_WIDTH 8
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $0\pwm_counter[7:0]
    connect \B 1'1
    connect \A \pwm_counter
  end
  connect \direction \breath_counter [26]
  connect \magnitude \breath_counter [25:18]
end
