# Generated by Yosys 0.57+268 (git sha1 47ca09a01, clang++ 18.1.8 -fPIC -O3)
autoidx 104
attribute \src "arbiter_round_robin.v:1.1-105.10"
attribute \top 1
attribute \hdlname "arbiter_round_robin"
attribute \keep 1
module \arbiter_round_robin
  attribute \src "arbiter_round_robin.v:37.14-37.23"
  wire \slow_tick
  attribute \src "arbiter_round_robin.v:2.23-2.26"
  wire width 2 input 1 \req
  attribute \src "arbiter_round_robin.v:42.9-42.23"
  attribute \init 1'0
  wire \priority_token
  attribute \src "arbiter_round_robin.v:3.23-3.26"
  attribute \init 2'00
  wire width 2 output 2 \gnt
  attribute \src "arbiter_round_robin.v:75.9-75.21"
  attribute \init 1'0
  wire \f_past_valid
  attribute \src "arbiter_round_robin.v:6.17-6.27"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 3 \clk_formal
  attribute \unused_bits "0"
  attribute \src "arbiter_round_robin.v:35.14-35.17"
  wire \clk
  wire $procmux$54_Y
  wire $procmux$41_Y
  wire $procmux$38_Y
  wire $procmux$32_Y
  wire $procmux$26_Y
  wire $procmux$19_Y
  wire $procmux$15_Y
  attribute \src "arbiter_round_robin.v:94.20-94.39"
  wire $logic_not$arbiter_round_robin.v:94$7_Y
  attribute \src "arbiter_round_robin.v:94.22-94.38"
  wire $logic_and$arbiter_round_robin.v:94$6_Y
  attribute \src "arbiter_round_robin.v:100.32-100.51"
  wire $eq$arbiter_round_robin.v:100$11_Y
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$85
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$79
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$73
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$81
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$75
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$69
  attribute \src "arbiter_round_robin.v:99.25-99.52"
  wire $assert$arbiter_round_robin.v:99$8_EN
  attribute \src "arbiter_round_robin.v:94.13-94.40"
  wire $assert$arbiter_round_robin.v:94$5_EN
  attribute \src "arbiter_round_robin.v:100.25-100.52"
  wire $assert$arbiter_round_robin.v:100$10_EN
  attribute \src "arbiter_round_robin.v:44.5-69.8"
  wire $0\priority_token[0:0]
  attribute \src "arbiter_round_robin.v:44.5-69.8"
  wire width 2 $0\gnt[1:0]
  attribute \trg_on_gclk 1
  attribute \src "arbiter_round_robin.v:99.25-99.52"
  attribute \hdlname "_witness_ check_assert_arbiter_round_robin_v_99_8"
  cell $assert \_witness_.check_assert_arbiter_round_robin_v_99_8
    connect \EN $auto$async2sync.cc:107:execute$81
    connect \A $auto$async2sync.cc:116:execute$85
  end
  attribute \trg_on_gclk 1
  attribute \src "arbiter_round_robin.v:94.13-94.40"
  attribute \hdlname "_witness_ check_assert_arbiter_round_robin_v_94_5"
  cell $assert \_witness_.check_assert_arbiter_round_robin_v_94_5
    connect \EN $auto$async2sync.cc:107:execute$75
    connect \A $auto$async2sync.cc:116:execute$79
  end
  attribute \trg_on_gclk 1
  attribute \src "arbiter_round_robin.v:100.25-100.52"
  attribute \hdlname "_witness_ check_assert_arbiter_round_robin_v_100_10"
  cell $assert \_witness_.check_assert_arbiter_round_robin_v_100_10
    connect \EN $auto$async2sync.cc:107:execute$69
    connect \A $auto$async2sync.cc:116:execute$73
  end
  attribute \src "arbiter_round_robin.v:48.17-48.36|arbiter_round_robin.v:48.13-67.16"
  attribute \full_case 1
  cell $mux $procmux$62
    parameter \WIDTH 1
    connect \Y $0\priority_token[0:0]
    connect \S \priority_token
    connect \B $procmux$54_Y
    connect \A $procmux$38_Y
  end
  attribute \src "arbiter_round_robin.v:59.21-59.27|arbiter_round_robin.v:59.17-66.20"
  attribute \full_case 1
  cell $mux $procmux$54
    parameter \WIDTH 1
    connect \Y $procmux$54_Y
    connect \S \req [1]
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "arbiter_round_robin.v:48.17-48.36|arbiter_round_robin.v:48.13-67.16"
  attribute \full_case 1
  cell $mux $procmux$47
    parameter \WIDTH 1
    connect \Y $0\gnt[1:0] [0]
    connect \S \priority_token
    connect \B $procmux$41_Y
    connect \A $procmux$38_Y
  end
  attribute \src "arbiter_round_robin.v:59.21-59.27|arbiter_round_robin.v:59.17-66.20"
  attribute \full_case 1
  cell $mux $procmux$41
    parameter \WIDTH 1
    connect \Y $procmux$41_Y
    connect \S \req [1]
    connect \B 1'0
    connect \A $procmux$38_Y
  end
  attribute \src "arbiter_round_robin.v:62.30-62.36|arbiter_round_robin.v:62.26-66.20"
  cell $mux $procmux$38
    parameter \WIDTH 1
    connect \Y $procmux$38_Y
    connect \S \req [0]
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "arbiter_round_robin.v:48.17-48.36|arbiter_round_robin.v:48.13-67.16"
  attribute \full_case 1
  cell $mux $procmux$34
    parameter \WIDTH 1
    connect \Y $0\gnt[1:0] [1]
    connect \S \priority_token
    connect \B $procmux$26_Y
    connect \A $procmux$32_Y
  end
  attribute \src "arbiter_round_robin.v:49.21-49.27|arbiter_round_robin.v:49.17-56.20"
  attribute \full_case 1
  cell $mux $procmux$32
    parameter \WIDTH 1
    connect \Y $procmux$32_Y
    connect \S \req [0]
    connect \B 1'0
    connect \A $procmux$26_Y
  end
  attribute \src "arbiter_round_robin.v:59.21-59.27|arbiter_round_robin.v:59.17-66.20"
  attribute \full_case 1
  cell $mux $procmux$26
    parameter \WIDTH 1
    connect \Y $procmux$26_Y
    connect \S \req [1]
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "arbiter_round_robin.v:90.13-90.25|arbiter_round_robin.v:90.9-101.12"
  cell $mux $procmux$23
    parameter \WIDTH 1
    connect \Y $assert$arbiter_round_robin.v:94$5_EN
    connect \S \f_past_valid
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "arbiter_round_robin.v:90.13-90.25|arbiter_round_robin.v:90.9-101.12"
  cell $mux $procmux$21
    parameter \WIDTH 1
    connect \Y $assert$arbiter_round_robin.v:99$8_EN
    connect \S \f_past_valid
    connect \B $procmux$19_Y
    connect \A 1'0
  end
  attribute \src "arbiter_round_robin.v:99.17-99.23|arbiter_round_robin.v:99.13-99.53"
  cell $mux $procmux$19
    parameter \WIDTH 1
    connect \Y $procmux$19_Y
    connect \S \gnt [0]
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "arbiter_round_robin.v:90.13-90.25|arbiter_round_robin.v:90.9-101.12"
  cell $mux $procmux$17
    parameter \WIDTH 1
    connect \Y $assert$arbiter_round_robin.v:100$10_EN
    connect \S \f_past_valid
    connect \B $procmux$15_Y
    connect \A 1'0
  end
  attribute \src "arbiter_round_robin.v:100.17-100.23|arbiter_round_robin.v:100.13-100.53"
  cell $mux $procmux$15
    parameter \WIDTH 1
    connect \Y $procmux$15_Y
    connect \S \gnt [1]
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "arbiter_round_robin.v:44.5-69.8"
  cell $ff $procdff$68
    parameter \WIDTH 1
    connect \Q \priority_token
    connect \D $0\priority_token[0:0]
  end
  attribute \src "arbiter_round_robin.v:44.5-69.8"
  cell $ff $procdff$67
    parameter \WIDTH 2
    connect \Q \gnt
    connect \D $0\gnt[1:0]
  end
  attribute \src "arbiter_round_robin.v:76.5-78.8"
  cell $ff $procdff$66
    parameter \WIDTH 1
    connect \Q \f_past_valid
    connect \D 1'1
  end
  attribute \src "arbiter_round_robin.v:94.20-94.39"
  cell $logic_not $logic_not$arbiter_round_robin.v:94$7
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$arbiter_round_robin.v:94$7_Y
    connect \A $logic_and$arbiter_round_robin.v:94$6_Y
  end
  attribute \src "arbiter_round_robin.v:94.22-94.38"
  cell $logic_and $logic_and$arbiter_round_robin.v:94$6
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$arbiter_round_robin.v:94$6_Y
    connect \B \gnt [1]
    connect \A \gnt [0]
  end
  attribute \src "arbiter_round_robin.v:100.32-100.51"
  cell $not $eq$arbiter_round_robin.v:100$11
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$arbiter_round_robin.v:100$11_Y
    connect \A \priority_token
  end
  attribute \src "arbiter_round_robin.v:99.25-99.52"
  cell $ff $auto$async2sync.cc:118:execute$86
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$85
    connect \D \priority_token
  end
  attribute \src "arbiter_round_robin.v:94.13-94.40"
  cell $ff $auto$async2sync.cc:118:execute$80
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$79
    connect \D $logic_not$arbiter_round_robin.v:94$7_Y
  end
  attribute \src "arbiter_round_robin.v:100.25-100.52"
  cell $ff $auto$async2sync.cc:118:execute$74
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$73
    connect \D $eq$arbiter_round_robin.v:100$11_Y
  end
  attribute \src "arbiter_round_robin.v:99.25-99.52"
  cell $ff $auto$async2sync.cc:110:execute$83
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:107:execute$81
    connect \D $assert$arbiter_round_robin.v:99$8_EN
  end
  attribute \src "arbiter_round_robin.v:94.13-94.40"
  cell $ff $auto$async2sync.cc:110:execute$77
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:107:execute$75
    connect \D $assert$arbiter_round_robin.v:94$5_EN
  end
  attribute \src "arbiter_round_robin.v:100.25-100.52"
  cell $ff $auto$async2sync.cc:110:execute$71
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:107:execute$69
    connect \D $assert$arbiter_round_robin.v:100$10_EN
  end
  connect \clk \clk_formal
  connect \slow_tick 1'1
end
